
server.port = 9090

spring.datasource.url = jdbc:sqlserver:\/\/192.168.7.76:1433;databaseName=learndb
spring.datasource.username = sa
spring.datasource.password = 123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect